
LEVEL 1:

-------------------------
| H |   |   |   |   | R | 
-------------------------

============================================================

LEVEL 2:

-------------------------
| H |   |   | v |   | R | 
-------------------------

============================================================

LEVEL 3

-----------------------------
| H |   | v |   | m |   | R | 
-----------------------------

============================================================

LEVEL 4


-------------
|   | H |   |
-------------
|   |   |   |
-------------
|   |   | R |
-------------

============================================================

LEVLE 5


-------------
| H | V |   |
-------------
|   |   | v |
-------------
|   |   | R |
-------------
